<html>

<head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Contact Me</title>
</head>

<body>
    <div class="botHead">
        <header class="topHead">
            <h1>Julius Dorfman</h1>
            <nav>
                <div class="floatRight" id="navLinks">
                    <a href="test.html">About</a>
                    <p>|</p>
                    <a href="./index.html">Portfolio</a>
                    <p>|</p>
                    <a href="http://google.com">Contact</a>
                </div>
            </nav>
        </header>
    </div>
    <div class="contentWrap">
        <div class="mainContent">
            <main>
                <h1>Contact</h1>
        </div>
        </main>
    </div>
</body>
<footer>
    <p>&copy; Copyright 2017 Julius Dorfman</p>
</footer>

</html>